<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7RC-og-qGI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Hierarchy Dumper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Hierarchy Dumper" id="BYZ-38-t0r" customClass="ViewController" customModule="ViewHierarchyDumpTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SelfColoringView" customModule="ViewHierarchyDumpTester" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Hierarchy Dumper" id="yVp-Qj-5Yh">
                        <barButtonItem key="leftBarButtonItem" image="tray.and.arrow.down.fill" catalog="system" id="3nK-uR-E8q">
                            <connections>
                                <action selector="dumpHierarchy:" destination="BYZ-38-t0r" id="oDm-4F-PrN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="macwindow.badge.plus" catalog="system" id="o5H-eO-RS6">
                            <connections>
                                <action selector="newWindow:" destination="BYZ-38-t0r" id="N0L-g2-xGJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyf-H1-2Nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7RC-og-qGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gc-qf-Qie">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3PH-1r-45H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aka-dK-Dqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="macwindow.badge.plus" catalog="system" width="128" height="97"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
